# Appium

./: .Readme  browserstack.yml  extent-report.html  pom.xml  testng.xml
src/main/java/com/appium/driver/: Diverfactory.java  Driver.java  DriverManager.java  DriverType.java  IDriver.java  LocalDriverImpl.java  RemoteDriverImpl.java
src/main/java/contants/: FrameworkContants.java
src/main/java/facade/: DragNDropFacade.java
src/main/java/pages/: BasePage.java  DragNDropPage.java  HomePage.java  ViewLandingPage.java
src/main/java/reports/: ExtentReport.java  ExtentReportManager.java
src/main/java/utils/: DynamicXpath.java  ReadConfig.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  BrowserStack.java  ContactApp.java  FirstTest.java  MobileGesture.java  ParallelTesting.java  Saucelab_Test.java  Testing.java
